# Projeto-Restaurantes

./: README.md
Restaurantes/: .gitigore  Restaurantes.sln  docker-compose.yml  launchSettings.json
Restaurantes/Restaurantes.API/: Dockerfile  Program.cs  Restaurantes.API.csproj  Restaurantes.API.http  appsettings.json
Restaurantes/Restaurantes.API/Controllers/: RestaurantesController.cs  UsuariosController.cs  WeatherForecastController.cs
Restaurantes/Restaurantes.API/Properties/: launchSettings.json
Restaurantes/Restaurantes.Application/: Restaurantes.Application.csproj
Restaurantes/Restaurantes.Application/DTOs/: RestauranteDTO.cs  UsuarioDTO.cs
Restaurantes/Restaurantes.Application/Interfaces/: IRestauranteService.cs  IUsuarioService.cs
Restaurantes/Restaurantes.Application/Mappings/: DomainToDTOMappingProfile.cs
Restaurantes/Restaurantes.Application/Services/: RestauranteService.cs  UsuarioService.cs
Restaurantes/Restaurantes.CrossCutting/: Restaurantes.CrossCutting.csproj
Restaurantes/Restaurantes.CrossCutting/IoC/: DependencyInjection.cs
Restaurantes/Restaurantes.Domain/DomainValidation/: DomainException.cs
Restaurantes/Restaurantes.Domain/Entities/: Avaliacao.cs  BaseEntity.cs  Restaurante.cs  Usuario.cs
Restaurantes/Restaurantes.Domain/Interfaces/: IBaseRepository.cs  IRestauranteRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Restaurantes/Restaurantes.Infrastructure/: Restaurantes.Infrastructure.csproj
Restaurantes/Restaurantes.Infrastructure/Context/: AppDbContext.cs
Restaurantes/Restaurantes.Infrastructure/EntitiesConfiguration/: RestauranteConfiguration.cs  UsuarioConfiguration.cs
Restaurantes/Restaurantes.Infrastructure/Factories/: AppDbContextFactory.cs
Restaurantes/Restaurantes.Infrastructure/Migrations/: 20240619164507_InitialMigration.Designer.cs  20240619164507_InitialMigration.cs  20240619165038_UpdatedUsuarioConfiguration.Designer.cs  20240619165038_UpdatedUsuarioConfiguration.cs  20240701184447_Restaurante.Designer.cs  20240701184447_Restaurante.cs  AppDbContextModelSnapshot.cs
Restaurantes/Restaurantes.Infrastructure/Repositories/: BaseRepository.cs  RestauranteRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
